# TuneFlow

./: README.md  Sistema_TUNEFLOW.sln
API.Consumer/: API.Consumer.csproj  Crud.cs
API.TUNEFLOW/: API.TUNEFLOW.csproj  API.TUNEFLOW.http  Program.cs  WeatherForecast.cs  appsettings.json
API.TUNEFLOW/Controllers/: AdministradoresController.cs  AlbumsController.cs  ArtistasController.cs  CancionesController.cs  CancionesFavoritasController.cs  ClientesController.cs  PagosController.cs  (+10 more)
MVC.TUNEFLOW/: MVC.TUNEFLOW.csproj  Program.cs  appsettings.json
MVC.TUNEFLOW/Areas/Identity/Pages/: _ViewImports.cshtml
MVC.TUNEFLOW/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterArtista.cshtml  RegisterArtista.cshtml.cs  RegisterCliente.cshtml  RegisterCliente.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MVC.TUNEFLOW/Controllers/: HomeController.cs
MVC.TUNEFLOW/Data/: ApplicationDbContext.cs
MVC.TUNEFLOW/Migrations/: 20250702005655_v01.Designer.cs  20250702005655_v01.cs  ApplicationDbContextModelSnapshot.cs
MVC.TUNEFLOW/Models/: ErrorViewModel.cs
MVC.TUNEFLOW/Properties/: launchSettings.json
MVC.TUNEFLOW/Views/Shared/: AuthLayout.cshtml  _AuthLayout.cshtml
MVC.TUNEFLOW/Views/Views/: _ViewImports.cshtml
MVC.TUNEFLOW/Views/Views/Home/: Index.cshtml
MVC.TUNEFLOW/Views/Views/Shared/: _Layout.cshtml
MVC.TUNEFLOW/wwwroot/css/: auth-layout.css  auth.css  register.css
Modelos.Tuneflow/: Modelos.Tuneflow.csproj
(+22 files in other folders)
